{
  "name": "codomon",
  "version": "1.0.0",
  "private": true,
  "packageManager": "pnpm@10.30.3",
  "scripts": {
    "act": "act -j playwright --secret-file .secrets"
  },
  "devDependencies": {
    "@playwright/test": "^1.57.0",
    "@types/node": "^25.0.1"
  }
}
